displayName=Combo Runes Only
author=LlemonDuck
support=https://github.com/LlemonDuck/combo-runes-only
description=Removes the Craft-rune option from Runecraft altars, so you never misclick and make non-combination runes.
tags=runecraft,rc,runecrafting,altar,gotr,guardians,rift
plugins=com.duckblade.osrs.comborunes.CaserPlugin
